cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gpu-vulkan-middle-khr-surface
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface#readme>
homepage:       https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface#readme
bug-reports:    https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/gpu-vulkan-middle-khr-surface

library
  exposed-modules:
      Gpu.Vulkan.Khr.Surface.Enum
      Gpu.Vulkan.Khr.Surface.Middle
      Gpu.Vulkan.Khr.Surface.Middle.Internal
      Gpu.Vulkan.Khr.Surface.PhysicalDevice.Middle
  other-modules:
      Paths_gpu_vulkan_middle_khr_surface
  autogen-modules:
      Paths_gpu_vulkan_middle_khr_surface
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , c-enum
    , data-default
    , gpu-vulkan-core
    , gpu-vulkan-core-khr-surface
    , gpu-vulkan-middle
    , storable-peek-poke
    , typelevel-tools-yj
  default-language: Haskell2010

test-suite gpu-vulkan-middle-khr-surface-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpu_vulkan_middle_khr_surface
  autogen-modules:
      Paths_gpu_vulkan_middle_khr_surface
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , data-default
    , gpu-vulkan-core
    , gpu-vulkan-core-khr-surface
    , gpu-vulkan-middle
    , gpu-vulkan-middle-khr-surface
    , storable-peek-poke
    , typelevel-tools-yj
  default-language: Haskell2010
